*,*::after,*::before{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    width: 100%;
    min-height: 100vh;
    margin: 0;
}
.loading{
    text-align: center;
    padding: 2rem 0;
}
.navbar{
    padding: 1.5rem 0;
    background-color: cornflowerblue;
    width: 100%;
    display: grid;
    grid-template-columns: 10fr 1fr;
}
.navbar h1{
    text-align: center;
}
.cart__container{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: auto;
    padding: 2rem 0;
}
.cart{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 14rem;
    border: 2px solid teal;
}
.cart__image{
    padding: 2.5rem 1rem;
    
}
.cart__image img{
    width: 100%;
    height: 100%;
}
.cart__item{
    padding: 1rem;
    border-left: 2px solid teal;
    border-right: 2px solid teal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.remove__btn{
    width: 6rem;
}
.counters{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.counters button{
    width: 100%;
    background-color: transparent;
    background-color: teal;
}
.inc__btn{
    border: none;
    border-bottom: 2px solid teal;
}
.dec__btn{
    border: none;
    border-top: 2px solid teal;
}
.cart__logo{
    width: 1rem;
    position: relative;
}
.cart__amount{
    position: absolute;
    top: -1rem;
    right: -1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.1rem;
    background-color: azure;
    text-align: center;
    border-radius: 50%;
}

.footer{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 4fr 1fr;
    place-items: center;
    margin-bottom: 3rem;
}
.clear__btn{
    width: 6rem;

}
.empty__bag{
    text-align: center;
    padding: 2rem 0;
}