$Dark-Gray: hsl(0, 0%, 63%);
$Black: hsl(0, 0%, 0%);
$White: hsl(0, 0%, 100%);
$Very-Dark-Gray: hsl(0, 0%, 27%);

:root {
    font-size: 12px;
}

*,
::before,
::after {
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: $White;
}

.hero-section {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 70vh;
    border: none;

    .hero-image-section {
        flex: 1.5;
        position: relative;
        padding: 5rem;
        border: none;
        background: url('../assets/desktop-image-hero-1.jpg') no-repeat;
        background-position: center;
        background-size: 100% 100%;

        .navBar {
            display: flex;
            gap: 2rem;

            .hamburger {
                display: none;
            }

            .icon-close {
                display: none;
            }

            ul {
                display: flex;
                list-style: none;
                gap: 3rem;

                li {
                    a {
                        color: $White;
                        text-decoration: none;
                        font-size: 1.4rem;
                        text-transform: lowercase;
                        position: relative;
                        cursor: pointer;

                        &::after {
                            content: '';
                            position: absolute;
                            bottom: -0.75rem;
                            left: 0;
                            background: $White;
                            width: 0;
                            height: 3px;
                            transition: 0.25s ease-in-out;
                        }

                        &:hover::after {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .arrows {
            position: absolute;
            right: -120px;
            bottom: 0;
            display: flex;
            z-index: 2;

            div {
                width: 60px;
                height: 60px;
                background: $Black;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    background: $Very-Dark-Gray;
                }
            }
        }
    }

    .hero-info-section {
        flex: 1;
        position: relative;

        .hero-info-slide {

            width: 100%;

            padding: 20% 15%;

            .hero-title {
                font-size: 3.5rem;
                font-weight: normal;
            }

            .hero-content {
                margin-top: 2rem;
                margin-bottom: 2rem;
                font-size: 1.25rem;
                color: $Dark-Gray;
                line-height: 1.75rem;
                font-weight: lighter;
            }

            .shopping {
                background: none;
                border: none;
                font-size: 1.25rem;
                letter-spacing: 0.8rem;
                text-transform: uppercase;
                color: $Dark-Gray;
                font-weight: lighter;
                cursor: pointer;
                &:hover{
                    color: $Black;
                    svg{
                        path{
                            fill: $Black;
                        }
                    }
                }
                svg {
                    margin: 0 1rem;

                    path {
                        fill: $Dark-Gray;
                    }
                    
                }
            }
        }
    }
}

.about-section {
    display: flex;
    height: 30vh;

    .about-content {
        padding: 6rem 4rem;

        h1 {
            font-size: 1.35rem;
            text-transform: uppercase;
            letter-spacing: 0.4rem;
        }

        p {
            margin-top: 2rem;
            color: $Dark-Gray;
            line-height: 1.75rem;
            font-size: 1.25rem;
        }

        .about-image {
            height: 100%;
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 0;

            img {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                min-height: 100%;
                min-width: 100%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

@media screen and (max-width: 501px) {
    .hero-section {
        flex-direction: column;
        min-height: 115vh;
        .hero-image-section {
            position: relative;
            width: 100%;
            background: url('../assets/mobile-image-hero-1.jpg') no-repeat;
            background-position: center;
            background-size: 100% 100%;

            .navBar {
                justify-content: center;

                .hamburger {
                    display: block;
                    position: absolute;
                    top: 5rem;
                    left: 4rem;
                }

                .navigation {
                    position: absolute;
                    top: 0;
                    left: -110%;
                    width: 100vw;
                    padding: 4rem;
                    background: $White;
                    align-items: center;
                    display: flex;
                    justify-content: space-between;
                    transition: 0.5s ease-in-out;
                    .icon-close {
                        display: block;
                    }

                    ul {
                        li {
                            a {
                                color: $Black;
                            }
                        }

                    }
                }
            }

            .arrows {
                right: 0;
            }

        }

        .hero-info-section {
            flex: 1;
            .hero-info-slide {
                padding: 15% 3rem;
                .hero-content{
                    margin-bottom: 4rem;
                }
            }
        }
    }

    .about-section {
        flex-direction: column;
        width: 100%;
        .about-image{
            width: 100%;
            img{
                width: 100%;
            }
        }
        .about-content{
           padding: 6rem 3rem;
        }
    }
}